# sprintbootKinesis

./: pom.xml
src/main/java/org/example/: CreatingInstanceForInterface.java  KinesisConsumer.java  KinesisProducerEncryptedRecords.java  ReadJsonParseToGetAddressToUppercase.java
src/main/java/org/example/bean/: Person.java
src/main/java/org/example/function/: IAddress.java  ITestInterfaceInstanceCration.java
src/main/java/org/example/operation/: InterfaceClass.java  KinesisConsumer.java  KinesisProducer.java  NewAddress.java
src/main/resources/: test.json
